<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="view_ident_groupbox">
     <property name="title">
      <string>View Identity: Identname</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="hash_label">
          <property name="text">
           <string>ID hash: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="btcaddr_label">
          <property name="text">
           <string>BTC address: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bmaddr_label">
          <property name="text">
           <string>BM address: </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
